<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>table,
    td {
        border: 1px solid #333;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    body {
        background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
    }

    table,th,td {
        border: 1px solid #333333;
        padding: 3px;
        background: whitesmoke;
    }
    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #344712;
    }
    table, th, td {
        border: 1px solid #1e1818;
        padding: 3px;
    }
    button {
        background: darkseagreen;
        padding: 1em 2em;
        color: #e8e5e5;
        border: 0;
    }

    .btn-primary:hover {
        background: mediumseagreen;
    }

    .button {
        text-align: center;
    }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Study Format</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Assign</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="student:${allStudents}">
        <th th:text="${student.studentId}"></th>
        <th th:text="${student.firstName}"></th>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.phoneNumber}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.studyFormat}"></td>
        <td>
            <a th:href="@{/students/update/{studentId}(studentId=${student.getStudentId()})}">
                <input type="submit" value="update" style="height: 40px; width: 80px; background-color:blue; border-radius: 7px"/>
            </a>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/students/{studentId}/{companyId}/delete(studentId=${student.studentId},companyId=${companyId})}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#abd21e; border-radius: 7px"/></form>
        </td>
        <td>
            <form th:method="POST"
                  th:action="@{/students/{companyId}/{studentId}/assign(studentId=${student.getStudentId()},companyId=${companyId})}">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" th:object="${course}" th:field="${course.courseId}">
                    <option th:each="course : ${courses}"
                            th:value="${course.courseId}"
                            th:text="${course.course_name}"></option>
                </select>
                <input type="submit" value="submit" style="height: 25px; width: 70px; background: darkseagreen; border-radius: 5px"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a class="button" th:href="@{/students/{companyId}/newStudent(companyId=${companyId})}">
    <button type="button" class="btn btn-primary btn-sm">Add Student</button>
</a>
<a  class="button" th:href="@{/companies/allCompanies}">
    <button type="button" class="btn btn-primary btn-sm">Go back</button>
</a>
<button type="button" class="btn btn-primary btn-sm">
    <th scope="col">Count of students:</th>
    <th th:text="${allStudents.size()}"></th>
</button>

</body>
</html>
