<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    body {
        background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
    }

    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #344712;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #1e1818;
            padding: 3px;
        }
      .add:hover {
          background: darkcyan;
      }
      .sing-out:hover {
          background: cornflowerblue;
      }
    </style>
</head>
<body>

<div style="text-align: center">
    <div sec:authorize="isAuthenticated()">
        <a><span style="font-size: 25px; margin: auto" th:text="Welcome"></span></a>
        <br>
        <span style="margin: auto; font-size: 20px" sec:authentication="name"></span>
        <br>
        <span style="margin: auto; font-size: 20px" sec:authentication="principal.authorities"></span>
    </div>
</div>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Company name</th>
        <th scope="col">Located country</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Course</th>
        <th scope="col">Instructor</th>
        <th scope="col">Student</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company : ${allCompanies}">
        <td th:text="${company.companyId}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>

        <td><a th:href="@{/companies/update/{id}/(id=${company.getCompanyId()})}">
            <button style="height: 40px; width: 80px; background-color:blue;">update</button>
        </a>
        </td>
        <td><form th:method="DELETE" th:action="@{/companies/delete/{id}(id=${company.getCompanyId()})}">
            <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:darkorange;"/>
        </form></td>
        <td> <a th:href="@{/courses/allCourses/{companyId}(companyId=${company.getCompanyId()})}">
            <input type="submit" value="course" style="height: 40px; width: 80px;background: darkcyan;"/>
        </a>
        </td>
        <td> <a th:href="@{/instructors/allInstructors/{companyId}(companyId=${company.getCompanyId()})}">
            <input type="submit" value="instructor" style="height: 40px;width: 110px;background: lightcoral">
        </a></td>
        <td> <a th:href="@{/students/allStudents/{companyId}(companyId=${company.getCompanyId()})}">
            <input type="submit" value="student" style="height: 40px;width: 80px;background: mediumaquamarine">
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<input class="add" style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'new'">

<form th:action="@{/logout }" method="post" style="text-align: center">
    <input class="sing-out" type="submit" value="Sign out" style="font-size: 30px; margin:auto">
    </form>
</body>
</html>